{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/index.ts",
    "migration:create": "npx mikro-orm migration:create",
    "migration:up": "npx mikro-orm migration:up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@mikro-orm/cli": "^6.6.2",
    "@mikro-orm/core": "^6.6.2",
    "@mikro-orm/migrations": "^6.6.2",
    "@mikro-orm/postgresql": "^6.6.2",
    "@mikro-orm/reflection": "^6.6.2",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@my-elk/env-vars": "workspace:*",
    "@my-elk/logger": "workspace:*",
    "@trpc/server": "^11.8.1",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
