{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "incremental": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
  "paths": {
    "@users-service/*": ["./apps/users-service"],
    "@expenses-service/*": ["./apps/expenses-service"],
    "@logger/*": ["./packages/logger/*"],
    "@my-elk/env-vars/*": ["./packages/env-vars/*"],
  },
}